<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Password generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="screen">
  </head>
  <body>
    <div class="generator">
      <fieldset>
        <input class="generator-output" id="generate-output" type="text">
      </fieldset>
      <fieldset class="generator-recipe" id="generator-recipe">
        <div id="password-length" class="generator-slider"></div>
          <label for="generate-pronounceable" class="generator-checkbox">
            <input type="checkbox" id="generate-pronounceable">
            <span class="generator-checkbox-indicator"></span>
            Make pronouncable
          </label>
      </fieldset>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.ui.custom.js"></script>
    <script src="js/lib/jquery.ui.touch-punch.js"></script>
    <script src="js/lib/password-generator.js"></script>
    <script src="js/lib/zxcvbn.js"></script>
    <script src="js/zen.js"></script>
  </body>
</html>
